
@media only screen and (min-width: 1024px){

    .image .circle{
        margin-left: 9.5%;
    }

    .image{
        margin-right: 20.5px;
    }

}

@media only screen and (min-width: 1250px){

    .image .circle{
        margin-left: 18.5%;
    }

}

@media only screen and (min-width: 1600px){

    .image .circle{
        margin-left: 27.6%;
    }

}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .featured-box{
        height: 100vh;
    }
    .image{
        margin-right: 0;
    }
    .image, .image img{
        width: 300px;
        height: 300px;
    }



}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {

    .nav-menu.responsive{
        left: 70%;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        right: -70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(45, 76, 112);
        backdrop-filter: blur(20px);
        width: 30%;
        min-height: 400px;
        height: 10vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text-card{
        align-self: center;
        font-size: 17px;
    }
    .featured-name{
        align-self: center;
    }
    .featured-text-info{
        text-align: center;
    }
    .featured-text-btn{
        align-self: center;
    }
    .featured-text{
        width: 100%;
        order: 2;
        align-self: center;
        justify-content: center;
        align-content: center;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
        align-self: center;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 60px;
    }

    .image, .image img{
        width: 150px;
        height: 150px;
    }

    .image .circle{
        width: 170px;
        height: 170px;
        margin-left: 0;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 35px;
    }
    .featured-text-card>span{
        font-size: 15px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .footer_menu_list a{
        margin-inline: 10px;
    }
    .bottom-footer{
        text-align: center;
    }
}

