/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
#header{
	background-color:#26355D;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #26355D;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
    color: white;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: white;

}

.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: #ee8155;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    transition: .3;
}



/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: rgb(35, 60, 114);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 16px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.btn{
    background: rgb(181, 189, 189);
    color: black;
}
.featured-text-btn>.btn:hover{
    background: var(--second-color);
}
.social_icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: #00B5E7;
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 50%;
    border: .2rem solid rgb(35, 60, 114);
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.image .circle{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 9.5%;
    transform: translate(-50%, -50%) rotate(0);
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border-top: .2rem solid rgb(35, 60, 114);
    border-left: .2rem solid var(--body-color);
    border-right: .2rem solid var(--body-color);
    border-bottom: .2rem solid rgb(35, 60, 114);
    animation: circleSpinner 8s linear infinite;
    
}

@keyframes circleSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    
}

.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 2em;
    padding-inline: 10vw;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
#home{
    padding-inline: 10vw;
}
.top-header{
    text-align: center;
    margin-bottom: 2em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

h4{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-second);

}

/* ----- ABOUT INFO ----- */
#about{
    background-color: #f1ebe9;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 10px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: var(--text-color-second);
    padding: 10px;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

.education{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 10px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}
.edu-grid{
    display: grid;
    align-self: flex-start;
    justify-content: space-evenly;
    grid-template-columns: 13% 100%;
    padding-left: 5px;
    color: var(--text-color-second);
    padding-right: 10px;
}

.edu-grid > div > p{
    font-size: 15px;
}

.programming{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 10px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}

.programming > h3{
    text-align: center;
}

.programming > ul{
    align-self: flex-start;
    padding-left: 30px;
    font-weight: bold;
    color: var(--text-color-second);
    font-size: 15px;
}

.programming > ul span{
    font-weight: normal;
    font-size: 15px;
}

/* ----- ABOUT / SKILLS BOX ----- */

.skills-box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 10px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}

.skills-box1{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 10px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}
.skills-header{
    margin-bottom: 20px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.skills-list span{
    font-size: 20px;
    background: rgb(229, 240, 241);
    color: black;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 1px;
    padding-right: 10px;
    border-radius: 5px;
}

.skills-list img{
    margin-right: 5px;
    margin-bottom: -12px;
}

/* ----- PROJECTS BOX ----- */
#projects{
    background-color: #f1ebe9;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 31.5%;
    min-height: 260px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    border-top: .4rem solid #00B5E7;
    border-bottom: .4rem solid #00B5E7;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box>h3{
    padding-top: 20px;
    text-align: center;
}

.project-box>p{
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    color: var(--text-color-second);
    font-size: 15px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-btn{
    background-color: rgb(229, 240, 241);
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
}
.contact-info:hover.contact-info::after{
    bottom: 0;
}


/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    border: .5rem solid #00B5E7;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
.input-field1{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #747979;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: #b8b4b3;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover{
    color: #e4541b;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

