<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaqueries.css">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "EyoanQ3BDjBST1mU7",
            });
        })();
    </script>

    <title>My Portfolio</title>
</head>
<body>
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Saima</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#skills" class="nav-link">Skills</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>

        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Saima Jahan Sultana</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>An ambitious web developer currently seeking a dynamic role where I can 
                    apply my technical expertise, problem-solving ability,
                     & innovative mindset. Apart from that, I am machine learning enthusiast.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn" onclick="window.open('./assets/images/Saima_Jahan_Sultana.pdf')">Download CV<i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"> <img
                    width="35" height="35" src="./assets/images/linkedin.png"
                    alt="My LinkedIn profile"
                    onclick="location.href='https://www.linkedin.com/in/SaimaTuhin'"
                  /></div>
                <div class="icon"><img
                    width="35" height="35" src="./assets/images/github.png"
                    alt="My Github profile"
                    onclick="location.href='https://github.com/SaimaJST'"
                  /></div>
                  <div class="icon"><img width="34" height="34" src="./assets/images/twitter.png" 
                    alt="twitter profile"
                    onclick="location.href='https://x.com/CU_Saima18'"
                  /></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/Saima_3.jpg" alt="avatar">
                <span class="circle"></span>
            </div>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>Short Intro</h3>
                    <p>I would love to introduce myself as a competitive programmer, problem solver, 
                        web developer, and machine learning enthusiast with a passion for data analysis. 
                        I am well-versed in HTML, CSS, JavaScript, WordPress and other cutting edge
                       technologies. Additionally, I have proficiency in Micorosoft
                        Power BI, Tableau, and machine learning libraries
                        like Numpy, Pandas, Scikit-Learn, NLTK, Hugging Face, Keras, 
                        Tensor-Flow, and PyTorch.
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="education">
                    <h3>Education</h3>
                    <div class="edu-grid">
                        <div>
                            <img width="30" height="30" src="https://img.icons8.com/emoji/48/graduation-cap-emoji.png" alt="graduation-cap-emoji"/>
                        </div>
                        <div>
                            <h4>Bachelor of Science (2018-2023)</h4>
                            <p>Computer Science & Enginnering</p>
                            <p>University of Chittagong, Chattogram</p>
                            <p><span style="font-weight:bold;">CGPA:</span> 3.67 (out of 4.00)</p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col">
                <div class="programming">
                    <h3>Competitive Programming</h3>
                    <ul>
                        <li>NCPC - 2020</li>
                        <span>Team: CU_Incognito</span>
                        <li>IUGPC - 2019</li>
                        <span>Team: CU_Incognito, Rank: 10</span>
                        <li>NGPC - 2018</li>
                        <span>Team: CU_Incognito, Rank: 6</span>

                    </ul>
                </div>
            </div>
        </section>

        <section class="section" id="skills">
    
            <div class="top-header">
            <h1>My Skills</h1>
            </div>
            <div class="row">
                <div class="col">
                    <div class="skills-box">
                        <div class="skills-header">
                        <h3>Programming</h3>
                        </div>
                        <div class="skills-list">
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/c-plus-plus-logo.png" alt="c-plus-plus-logo"/>C/C++</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-python-mobile-app-development-flaticons-lineal-color-flat-icons.png" alt="external-python-mobile-app-development-flaticons-lineal-color-flat-icons"/>Python</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/>JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Frontend</h3>
                        </div>
                        <div class="skills-list">
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/>HTML</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/css3.png" alt="css3"/>CSS</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color-glass/48/bootstrap.png" alt="bootstrap"/>Bootstrap</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/nolan/64/javascript-logo.png" alt="javascript-logo"/>JavaScript</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/plasticine/100/react.png" alt="react"/>React</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/3d-fluency/94/wordpress.png" alt="wordpress"/>WordPress</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="skills-box1">
                        <div class="skills-header">
                            <h3>Backend & Database</h3>
                        </div>
                        <div class="skills-list">
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/spring-logo.png" alt="spring-logo"/>Spring Boot</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/dusk/64/php-logo.png" alt="php-logo"/>PHP</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/fluency/48/mysql-logo.png" alt="mysql-logo"/>MySQL</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/mongodb.png" alt="mongodb"/>MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="skills-box1">
                        <div class="skills-header">
                        <h3>DevOps & BI Tools</h3>
                        </div>
                        <div class="skills-list">
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/git.png" alt="git"/>Git</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/power-bi-2021.png" alt="power-bi-2021"/>Microsoft Power BI</span>
                            <span><img width="40" height="40" src="https://img.icons8.com/color/48/tableau-software.png" alt="tableau-software"/>Tableau</span>
                        </div>
                    </div>
                </div>
            </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects & Publication</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <h3>Baymax</h3>
                <p>This project is an online doctor appointment system that helps patients book 
                    appointments and allows doctors to manage schedules and patient records. 
                    It also includes features like doctor ratings and prescription access.
                </p>

                <button class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/CU-Incognito/Baymax'">
                      Github
                </button>
            </div>
            <div class="project-box">
                <h3>Hospital Management System</h3>
                <p>This project aims to simplify hospital management by securely handling information, 
                    making healthcare more accessible for patients and easing doctors' workloads 
                    through better schedule and data management.
                </p>
                <button class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/SaimaJST/MyHospital_Frontend'"> 
                Github
                </button>
                
            </div>
            <div class="project-box">
                <h3>Conference Paper</h3>
                <p>My thesis, "Enhanced Hate Speech Detection through Mean-Pooling in Embedding Fusion", 
                     involved exploring advanced NLP methodologies. The work was presented at the 
                     27th International Conference on Computer and Information Technology (ICCIT 2024).</p>
                
                <button class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/SaimaJST/Undergraduate_Thesis'">
                    Github
                </button>
            </div>
            
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have anything to discuss? Contact me here...</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me</h2>
                    <p><i class="uil uil-envelope"></i>saima.cse17@gmail.com</p>
                    <p><i class="uil uil-phone"></i>+880-1871938586</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" id="name" class="input-field" placeholder="Name" required>
                        <input type="email" id="email" class="input-field" placeholder="Email" required>
                    </div>
                    <div class="text-area">
                        <textarea name="message" id="message" placeholder="Message"></textarea required>
                    </div>
                    <div class="form-button">
                        <button class="btn" onclick="sendMail()">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer class="footer-section">
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#skills">Skills</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"> <img
                width="35" height="35" src="./assets/images/linkedin.png"
                alt="My LinkedIn profile"
                onclick="location.href='https://www.linkedin.com/in/SaimaTuhin'"
              /></div>
            <div class="icon"><img
                width="35" height="35" src="./assets/images/github.png"
                alt="My Github profile"
                onclick="location.href='https://github.com/SaimaJST'"
              /></div>
            <div class="icon"><img width="34" height="34" src="./assets/images/twitter.png" 
                alt="twitter profile"
                onclick="location.href='https://x.com/CU_Saima18'"
              /></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none; color:#0983f5;">Saima Jahan Sultana</a> - All rights reserved</p>
        </div>
    </footer>





    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>


    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>

    
</body>
</html>
